<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_text_view"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Pacific Ocean is larger than the Atlantic Ocean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/true_button"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/question_text_view"
        app:layout_constraintEnd_toStartOf="@id/false_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/false_button"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALSE"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/question_text_view"
        app:layout_constraintStart_toEndOf="@id/true_button"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/next_button"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/true_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>